! Default Environment file for Clarion.exe
CLASYSTEMCHARSET=
CLACHARSET=
CLACOLSEQ="AÄÅÆaàáâäåæBbCÇcçDdEÉeèéêëFfGgHhIiìíîïJjKkLlMmNÑnñOÖoòóôöPpQqRrSsßTtUÜuùúûüVvWwXxYyÿZz"
CLAAMPM="AM","PM"
CLADOWNAME="Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"
CLAMONTH="Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"
CLAMON="Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"
CLADIGRAPH=
CLACASE=WINDOWS
CLABUTTON="Aceptar","&Si","&No","&Abortar","&Volveratratar","&Ignora","Cancelar","&Ayuda"
CLAMSG2="Archivo no encontrado"
CLALAYOUT="0"

 
